apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: "kube-demo"
  region: "us-west-1"

managedNodeGroups:
  - name: linux-ng
    instanceType: t3.medium
    minSize: 2
    maxSize: 3
